body {
    border: 0;
    margin: 0;
    background-color: #fff;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

header {
    width: 100%;
    display: flex;
    height: 80px;
    position: fixed;
    background-color: #212121;
    margin-top: -80px;
}

.main-esquerdo {
    width: 35%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 10px;
}

#logo {
    height: 60px;
}

.main-meio {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

#btn-cab-home,
#btn-cab-masc,
#btn-cab-fem{
    border: 0;
    background: none;
    font-size: 15px;
    color: #fff;
}

#btn-cab-contato {
    border: solid 1px;
    background: none;
    font-size: 15px;
    border-radius: 10px;
    color: #fff;
}

#btn-cab-home:hover,
#btn-cab-contato:hover {
    filter: brightness(70%);
    cursor: pointer;
    color: #fff;
}

#btn-cab-masc:hover {
    color: #5271FF;
    filter: brightness(70%);
    cursor: pointer;
}

#btn-cab-fem:hover {
    filter: brightness(70%);
    cursor: pointer;
    color: #FF66C4;
}


.main-direito {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


#bemvindo{
    color: #fff;
}

.main-body{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}

.aviso{
    display: flex;
    margin-top: 80px;
    background-color: #5271FF;
    align-items: center;
    justify-content: center;
}

#text-aviso{
    color: #fff;
}

.slider{
    width: 100%;
    height: 310px;
    margin-top: 70px;
    margin: 0 auto;
    overflow: hidden;
    z-index: -1;
}

.slides{
    width: 400%;
    height: 400px;
    display: flex;
}

.slides input{
    display: none;
    align-items: center;
}


.slide{
    width: 25%;
    position: relative;
    transition: 2s;
}

.slide img {
    width: 1000px;
    margin-left: 110px;
}

.manual-navegation{
    position: absolute;
    width: 800px;
    margin-top: -110px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 220px;
}

.manual-btn{
    border: 2px solid #000;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background-color: #000;
}

#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -25%;
}
#radio3:checked ~ .first{
    margin-left: -50%;
}

.navigation-auto div{
    border: 2px solid #5271FF;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.navigation-auto{
    position: absolute;
    width: 800px;
    margin-top: 290px;
    margin-left: 220px;
    display: flex;
    justify-content: center;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background-color: #000;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background-color: #000;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background-color: #000;
}

.main-posters{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -10px;
    margin-bottom: 10px;
    gap: 20px;
}

#poster{
    background-color:  #f7ffe4;
    height: 130px;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-radius: 10px;
    margin-top: 30px;
    margin-bottom: -30px;
}

#text-card{
    text-align: center;
    font-size: 15px;
}

#carro-card,
#cartao-card,
#casa-card{
   height: 50px;
}


.main-A{
    width: 100%;
    height: 300px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}

.main-produtos{
    width: 100%;
    height: 300px;
    margin-top: -25px;
    display: flex;
    justify-content: space-around;
}
.card-pecas{
    height: 60%;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

#produtos{
    height: 100%;
}

.soncards{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
}

#descricao-produto{
    text-align: center;
    display: flex;
}

#valor-produto{
    color: rgb(2, 145, 30);
}

.main-B{
    width: 100%;
    height: 300px;
    margin-top: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}
.main-C{
    width: 100%;
    height: 300px;
    margin-top: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}

#btn-veramais{
    border: solid 1px ;
    background-color: #fff;
    font-size: 20px;
    cursor: pointer;
    border-radius: 10px;
    margin-top: -20px;
}

#btn-veramais:hover{
    filter: brightness(70%);
}

.main-D{
    width: 100%;
    margin-top: 120px;
}

.main-D img{
    height: 370px;
}

.main-E{
    margin-top: 70px;
    background-color: #b1b1b14a;
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

.sonE-I{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sonE-II{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sonE-II img{
    height: 70px;
    width: 70px;
}
.sonE-III{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sonE-III img{
    height: 40px;
}